<?xml version="1.0" encoding="UTF-8"?>
<UTQLResponse name="videostreaming_receiver" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="BackgroundImage" id="pattern_2">
        <Input>
            <Node name="ImagePlane" id="node_6">
                <GuiPos x="561" y="541"/>
            </Node>
            <Node name="Camera" id="node_5">
                <GuiPos x="441" y="341"/>
            </Node>
            <Edge name="Image1" source="Camera" destination="ImagePlane" pattern-ref="pattern_4" edge-ref="Output">
                <GuiLandmark x="845" y="337"/>
                <GuiLabelPos x="865" y="370"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="BackgroundImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useTexture" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="VideostreamNvencSource" id="pattern_4">
        <Output>
            <Node name="A" id="node_5">
                <GuiPos x="441" y="341"/>
            </Node>
            <Node name="B" id="node_6">
                <GuiPos x="561" y="541"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="531" y="433"/>
                <GuiLabelPos x="551" y="466"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="VideostreamNvencSource"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="networkPort" value="21844" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLResponse>