<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="tracking_aruco_debug" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="BackgroundImage">
        <Input>
            <Node name="ImagePlane">
                <GuiPos x="324" y="789"/>
                <Predicate>id=='node_4'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="164" y="369"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Edge name="Image1" source="Camera" destination="ImagePlane">
                <GuiLandmark x="689" y="264"/>
                <GuiLabelPos x="709" y="297"/>
                <Predicate>trackman-pattern-ref=='pattern_3'&amp;&amp;trackman-edge-ref=='ColorOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="BackgroundImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useTexture" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_2" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="OpenCVFrameGrabber">
        <Output>
            <Node name="ImagePlane" id="node_4">
                <GuiPos x="324" y="789"/>
            </Node>
            <Node name="Camera" id="node_3">
                <GuiPos x="164" y="369"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="resolution" value="800  600" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="CameraModel" source="Camera" destination="ImagePlane">
                <GuiLandmark x="271" y="683"/>
                <GuiLabelPos x="320" y="803"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ColorOutput" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Intrinsics" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="OpenCVFrameGrabber"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="CamId" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="CamDomain" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="SizeX" value="800" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="SizeY" value="600" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cameraModelFile" value="logitech_camera_model.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="uploadImageOnGPU" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CharucoMarkerTracker">
        <Input>
            <Node name="ImagePlane">
                <GuiPos x="324" y="789"/>
                <Predicate>id=='node_4'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="164" y="369"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Edge name="Image" source="Camera" destination="ImagePlane">
                <GuiLandmark x="685" y="705"/>
                <GuiLabelPos x="705" y="738"/>
                <Predicate>trackman-pattern-ref=='pattern_3'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="CameraIntrinsics" source="Camera" destination="ImagePlane">
                <GuiLandmark x="366" y="610"/>
                <GuiLabelPos x="476" y="684"/>
                <Predicate>trackman-pattern-ref=='pattern_3'&amp;&amp;trackman-edge-ref=='CameraModel'&amp;&amp;type=='Intrinsics'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="CharucoBoard" id="node_5" displayName="Charuco Board">
                <GuiPos x="725" y="363"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="DebugImage" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="CharucoBoard">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CharucoMarkerTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useUndistortedImage" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="squaresX" value="10" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="squaresY" value="7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="squareLength" value="0.026" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerLength" value="0.02" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="dictionary" value="DICT_4X4_50" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableRefindStrategy" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshConstant" value="7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshWinSizeMax" value="23" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshWinSizeMin" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshWinSizeStep" value="10" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementMaxIterations" value="30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementMethod" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementMinAccuracy" value="0.1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementWinSize" value="5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="errorCorrectionRate" value="0.6" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerBorderBits" value="1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxErroneousBitsInBorderRate" value="0.04" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxMarkerPerimeterRate" value="4.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minCornerDistanceRate" value="0.05" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minDistanceToBorder" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minMarkerDistanceRate" value="0.05" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minMarkerPerimeterRate" value="0.03" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minOtsuStdDev" value="5.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="perspectiveRemoveIgnoredMarginPerCell" value="0.13" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="perspectiveRemovePixelPerCell" value="8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="polygonalApproxAccuracyRate" value="0.05" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Intrinsics">
        <Input>
            <Node name="ImagePlane">
                <GuiPos x="324" y="789"/>
                <Predicate>id=='node_4'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="164" y="369"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Edge name="Intrinsics" source="Camera" destination="ImagePlane">
                <GuiLandmark x="749" y="678"/>
                <GuiLabelPos x="769" y="711"/>
                <Predicate>trackman-pattern-ref=='pattern_3'&amp;&amp;trackman-edge-ref=='Intrinsics'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="Intrinsics"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="calibWidth" value="800.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="calibHeight" value="600.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_6" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CustomGeometry">
        <Input>
            <Node name="Object">
                <GuiPos x="725" y="363"/>
                <Predicate>id=='node_5'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="164" y="369"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Edge name="Input" source="Camera" destination="Object">
                <GuiLandmark x="792" y="634"/>
                <GuiLabelPos x="812" y="667"/>
                <Predicate>trackman-pattern-ref=='pattern_4'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="CustomGeometry"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="120 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="virtualObjectPath" value="../dfgs/tracking/coord_system.dae" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="occlusionOnly" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseErrorVisualization">
        <Input>
            <Node name="ErrorSource">
                <GuiPos x="516" y="153"/>
                <Predicate>id=='node_6'</Predicate>
            </Node>
            <Node name="Object">
                <GuiPos x="725" y="363"/>
                <Predicate>id=='node_5'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="164" y="369"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Edge name="PushInput" source="Camera" destination="Object">
                <GuiLandmark x="1074" y="260"/>
                <GuiLabelPos x="1094" y="293"/>
                <Predicate>trackman-pattern-ref=='pattern_4'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="ErrorInput" source="ErrorSource" destination="Object">
                <Predicate>trackman-pattern-ref=='pattern_13'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6DError'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseErrorVisualization"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="580 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="scaling" value="3.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="axisLength" value="0.1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="PositionRGB" value="0.8 0.8 0.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_9" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ButtonGeneratorPose">
        <Input>
            <Node name="A">
                <GuiPos x="164" y="369"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="725" y="363"/>
                <Predicate>id=='node_5'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="387" y="346"/>
                <GuiLabelPos x="407" y="379"/>
                <Predicate>trackman-pattern-ref=='pattern_4'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="C">
                <GuiPos x="757" y="104"/>
            </Node>
            <Node name="D">
                <GuiPos x="957" y="254"/>
            </Node>
            <Edge name="Output" source="C" destination="D">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ButtonGeneratorPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="350 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_10" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticPose">
        <Output>
            <Node name="A" id="node_6">
                <GuiPos x="516" y="153"/>
            </Node>
            <Node name="B" id="node_5" displayName="Charuco Board">
                <GuiPos x="725" y="363"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticPosition" value="0.0  0.0  0.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticRotation" value="0.0  0.0  0.0  1.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_11" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticErrorAddPose">
        <Input>
            <Node name="A">
                <GuiPos x="516" y="153"/>
                <Predicate>id=='node_6'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="725" y="363"/>
                <Predicate>id=='node_5'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1101" y="646"/>
                <GuiLabelPos x="1121" y="678"/>
                <Predicate>trackman-pattern-ref=='pattern_11'&amp;&amp;trackman-edge-ref=='AB'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="802" y="646"/>
                <GuiLabelPos x="815" y="682"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticErrorAddPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="posSigma" value="0.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rotSigma" value="0.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_12" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ErrorPoseSampler">
        <Input>
            <Node name="A">
                <GuiPos x="516" y="153"/>
                <Predicate>id=='node_6'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="725" y="363"/>
                <Predicate>id=='node_5'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_12'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6DError'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="871" y="605"/>
                <GuiLabelPos x="896" y="633"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ErrorPoseSampler"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="frequency" value="10.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="offset" value="0.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_13" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>